"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\EightQueenProblem.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\EightQueenProblem.dir/objects.a @CMakeFiles\EightQueenProblem.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\EightQueenProblem.dir/objects.a -Wl,--no-whole-archive  -o EightQueenProblem.exe -Wl,--out-implib,libEightQueenProblem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\EightQueenProblem.dir\linklibs.rsp
