"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\ANDIANProlem.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\ANDIANProlem.dir/objects.a @CMakeFiles\ANDIANProlem.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\ANDIANProlem.dir/objects.a -Wl,--no-whole-archive  -o ANDIANProlem.exe -Wl,--out-implib,libANDIANProlem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ANDIANProlem.dir\linklibs.rsp
