"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\SonAndBrother.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\SonAndBrother.dir/objects.a @CMakeFiles\SonAndBrother.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\SonAndBrother.dir/objects.a -Wl,--no-whole-archive  -o SonAndBrother.exe -Wl,--out-implib,libSonAndBrother.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SonAndBrother.dir\linklibs.rsp
