#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<conio.h>
#define N 100
//用户名和密码的结构体
typedef struct NAME
{
	char name[50];
	char pwd[50];
}Name;
//业主信息的结构体
struct xiaoqu 
{
	char number[4];//业主信息编号
	char name[10];//业主姓名
	char address[13];//业主的家庭住址
	char tel[12];//业主电话
	char water[6];//业主的水费
	char ele[6];//业主的电费
}people[100];
void initial();		//初始注册
void sign();		//进行注册
void login();       //登录
void back();        //返回
void input();		//录入 
void increase();	//增添 
void menu();		//菜单
void del();			//删除
void change();		//修改  
void menu1();       //主页
void menu2();       //过渡
void sort();		//排序
int find(); 		//查找 
int find2();        //查找2（修改里用到的）  
int findall();      //显示全部数据
int namefind();		//按姓名查找 
int numberfind();	//按业主编号查找 
int addressfind();	//按家庭住址查找  
void save(int num);	//保存文件 
void save2(int num); //保存文件2（修改里用到的）
void look(int num);	 //读文档
void readin();	    //写入文档 
void choices();		//选择 
void duru();         //读入
int select;
int num;
int count;
int j;
FILE *fp; 
void menu1()		//主页 
{
	int select;
	printf("\n");
	printf("\n   ----------------------------------------------------------\n");
	printf("\n                                                              \n");
	printf("\n                   欢迎使用小区物业管理系统 \n"); 
	printf("\n   ----------------------------------------------------------\n");
	printf("\n                           1.进入系统\n");
	printf("\n                           0.退出系统\n\n");
	menu2();
}
void menu2()  //过渡
{
	scanf("%d",&select);                      
	switch(select)
	{
	case 1:menu();
	break;
	case 0:printf("\n再见，欢迎下次使用！\n");
	exit(0);
	default:printf("\n无效按键！请重新选择！\n");
	menu2();
}
}
void initial()
{
	int plus;
	system("cls");
	system("color 5E");
	printf("\n\n");
	printf("\t\t|------------------------------|\n");
	printf("\t\t|--欢迎来到小区物业管理系统^-^--|\n");
	printf("\t\t|------------------------------|\n");
	printf("\t\t|---------注册-请按1-----------|\n");
	printf("\t\t|---------登陆-请按2-----------|\n");
	printf("\t\t|---------退出-请按0-----------|\n");
	printf("\t\t|------------------------------|\n");
	printf("\t请输入您的选择: ");
	scanf("%d", &plus);
	switch (plus)
	{
	case 0:printf("\t\t您已成功退出！欢迎下次再来！\n"); exit(0);
	case 1:sign(); break;
	case 2:login(); break;
	default:printf("\t\t您输入有误哟~请重新选择^o^ \n"); getchar();initial();
	}
}
int pd(Name signin)
{
	FILE *fp1;
	Name member;
	int flag = 2;
	fp1 = fopen("name.txt", "rt");
	if (fp1 == NULL)
	{
		printf("\t输入无效，按任意键返回注册！\n");
		getchar();
		exit(1);
	}
	while (fscanf(fp1, "%s", member.name) != EOF)
	{
		if (strcmp(signin.name, member.name) == 0)
		{
			flag = 0;
			break;
		}
		else if (strcmp(signin.name, member.name) != 0)
		{
			flag = 1;
			continue;
		}
	}
	if (flag == 0)
	{
		return 0;
	}
	else if (flag == 1)
	{
		return 1;
	}
	else if (flag == 2)
	{
		return 1;
	}
}
void sign()
{
	Name signin;
	FILE  *fp1;
	fp1 = fopen("name.txt", "a+");
	if (fp1 == NULL)
	{
		printf("打开失败,按任意键退出！\n");
		exit(1);
	}
	printf("\t请输入用户名：");
	getchar();
	gets(signin.name);
	printf("\n");
	if (pd(signin) == 0)
	{
		printf("\t对不起，您注册的用户名重复，返回重新想一个名字吧");
		getchar();
		initial();
	}
	else if (pd(signin) == 1)
	{
		printf("\t请设置密码：");
		gets(signin.pwd);
		fputs(signin.name, fp1);
		fputs(" ", fp1);
		fputs(signin.pwd, fp1);
		fputs("\n", fp1);
		fclose(fp1);
		printf("\t*****注册成功，按任意键返回*****");
		getchar();
		initial();
	}
}
void login()          //登录界面
{
	Name log;
	FILE *fp1;
	int i;
	int flag=0;
	char ch[50],p[50];
	fp1 = fopen("name.txt", "rt");
	printf("\t请输入用户名：");
	getchar();
	gets(ch);
	printf("\t请输入密码：");
	for (i = 0;; i++)
	{
		p[i] = getch();
		switch (p[i])
		{
		case '\b':
			p[--i] = '\0';
			i--;
			printf("\b \b");
			break;
		case '\r':
			p[i] = '\0';
			putchar('\n');
			break;
		default:
			putchar('*');
			break;
		}
		if (p[i] == '\0') break;
	}
	while(fscanf(fp1,"%s %s",log.name,log.pwd)!=EOF)
	{	
		if( strcmp(ch,log.name)==0&&strcmp(p,log.pwd)==0 )
		{	
				flag=1;
				break;
        }
			else if(strcmp(ch,log.name)==0&&strcmp(p,log.pwd)!=0)
			{	
				flag=0;
				break;
			}
		else if(strcmp(ch,log.name)!=0)
		{
             flag=2;	
			continue;
		}
	}
		if(flag==1)
		{
			menu();
		}
		else if(flag ==0)
		{
			printf("\t密码出错！");
			getchar();
			initial();
		}
		else if(flag ==2)
		{
			printf("\t您输入用户名不存在！");
			getchar();
			initial();
		}
	
}

void menu()					//菜单
{
      	system("cls");
		system("color 21");
        printf("\n\n\n");
		printf("                           欢迎使用小区物业管理系统！\n");
		printf("                           -------------------------\n");
		printf("                                1.录入业主信息\n");
		printf("                                2.删除业主信息\n");
		printf("                                3.增加业主信息\n");
		printf("                                4.修改业主信息\n");
		printf("                                5.查询业主信息\n");
       	printf("                                6.浏览业主信息\n");
		printf("                                7.回到主菜单\n");
		printf("                                8.按编号进行排序\n");
		printf("                                0.退出系统\n");
		printf("                           -------------------------\n");
		choices();
	}
void readfile()			//写入文档
{
	FILE *fp;
	int i;
	fp=fopen("小区物业管理.txt","r");
	if (fp==NULL)
	{
		printf("没找到该文件!\n");
		return;
	}
	i=count;
	while (!feof(fp))
	{
		fscanf(fp,"%s  %s %s %s %s %s\n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
		i=i+1;
	}
	count=i;
	fclose(fp);
}
void duru()//读入文件
{
	count=0;
	readfile();
	initial();
}
int main()	//主函数		
{
	duru();
	return 0;
}
void choices()			//选择
{
	char a;
	printf("请输入您的选择：");
	scanf("%d",&select);
	system("cls");
	switch(select)
		{
		case 1:input();
		break;
		case 2:del();
		break;
		case 3:increase();
		break;
		case 4:change();
		break;
		case 5:find();
		break;
		case 6:findall(); 
		break;
		case 7:menu1();
		break;
		case 8:sort();
		break;
		case 0:printf("\n\n\n      再见，欢迎下次使用！\n\n\n");
	    exit(0);
		break;
		default :printf("无效选项,请重新选择!");
		break;
		}
	getchar();
	printf("\n");
	printf("是否重返回菜单(y or n):\n");
	scanf("%c",&a);
	if(a=='y')
	 menu();
	else
	{
 		printf("再见，欢迎下次使用！");
		exit(0);
	}  
}

void input()  //录入信息
{
	system("cls");
	system("color 3e");
	int i;
	printf("************输入用户信息************\n");
	printf("\n");
	printf("请输入需要入住的业主人数:\n");
	scanf("%d",&num);
	if(num!=0)
	{
	printf("\n");
	 for (i=count;i<count+num;i++)
		{
		printf("请输入业主编号\n");
		scanf("%s",people[i].number);
		putchar('\n');
		printf("请输入业主姓名\n");
		scanf("%s",people[i].name);
		putchar('\n');
		printf("请输入家庭住址\n");
		scanf("%s",people[i].address);
		putchar('\n');
		printf("请输入联系电话\n");
		scanf("%s",people[i].tel);
		putchar('\n');
		printf("请输入水费\n");
		scanf("%s",people[i].water);
		putchar('\n');
		printf("请输入电费\n");
	    scanf("%s",people[i].ele);
		putchar('\n');
		}
	 	count=count+num;
		save(count);
	}
	else back();

}
void increase()		//增添
{
	system("cls");
	system("color 74");
    int i;
        printf("************输入住户信息************\n");
        printf("请输入需要增添业主的人数:\n");
        scanf("%d",&num);
		printf("\n");
        for (i=count;i<count+num;i++)
		{
		printf("请输入业主编号\n");
		scanf("%s",people[i].number);
		putchar('\n');
		printf("请输入业主姓名\n");
		scanf("%s",people[i].name);
		putchar('\n');
		printf("请输入家庭住址\n");
		scanf("%s",people[i].address);
		putchar('\n');
		printf("请输入联系电话\n");
		scanf("%s",people[i].tel);
		putchar('\n');
		printf("请输入水费\n");
		scanf("%s",people[i].water);
		putchar('\n');
		printf("请输入电费\n");
	    scanf("%s",people[i].ele);
		putchar('\n');
		}
		count=count+num;
		save(count);
}
void save(int num) 		//保存文件
{
	int i;
	FILE*fp;
	if ((fp=fopen("小区物业管理.txt","a"))==NULL)
	{
		printf ("物业管理信息打开失败\n");
		exit(0);
	}
	for (i=0;i<num;i++)
	{
		fprintf(fp,"%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
	}
	fclose(fp);
	back();
}
void del()				//删除 
{
	system("color 74");
	char shuru[10];
	int flag=0;                                            
	int i,n,k,t,c=num+count;
 printf("\n 原有业主信息为:\n");
    findall(); 
    printf("\n");
		printf("请输入需要删除的户号：\n");
		scanf("%s",shuru);
		for (i=0;i<c;i++)
		{
			if(strcmp(people[i].number,shuru)==0)
			{
				flag=1;
				printf(" 业主编号  业主姓名  家庭住址	联系电话  水费 电费\n");
    			printf("%s %s %s %s %s %s \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
		
				printf("\n是否要删除此人信息\n是请按1,不是请按0:\n");
				scanf("%d",&n);
            if(n==1)  
		{
    for(k=i;k<(num+count);k++)
    {
                   strcpy(people[k].number,people[k+1].number);
					strcpy(people[k].name,people[k+1].name);
					strcpy(people[k].address,people[k+1].address);
					strcpy(people[k].tel,people[k+1].tel);
					strcpy(people[k].water,people[k+1].water);
					strcpy(people[k].ele,people[k+1].ele);
    }
		}
			}
		}
		if (flag==1)
		{
		c=c-1;
		printf("\n 删除成功\n");
		}
		else if(flag==0)
		printf("\n无此业主信息!\n");
        look(c);    
	    printf("\n是否继续删除信息\n 继续请按1\n不继续请按0\n");
        scanf("%d",&t);
 switch(t)
 {
    case 1:del();break;
    case 0:break;
    default :break;
 }
}
int find()				//查找 
{
	printf("\t-------------------------------------------\n");
	printf("\t             请选择查询方式                \n");
	printf("\t                                           \n");
	printf("\t              0.全部显示                   \n");
	printf("\t              1.按户号查询                 \n");
	printf("\t              2.按姓名查询                 \n"); 
	printf("\t              3.按家庭住址查询             \n");
	printf("\t-------------------------------------------\n");
	int select; 
	scanf("%d",&select);
	getchar();
	if(select==0)
	{
	return(findall());
	}
		if(select==1)
		{
		return(numberfind());
		}
			if(select==2)
			{
			return(namefind());	
			}
				if(select==3)
				{
				return(addressfind());
				}
	}
int findall()			//显示全部数据
{
	system("color 5E");
	int i;
		printf("业主编号    业主姓名  家庭住址	  联系电话     水费  电费\n");
	for(i=0;i<count;i++)
	{
		 printf("%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
	}
	printf("输入回车进行下一步操作");
	return 0;
}
void change()
{
    int c,i,m;
    char a[100];
	i=find2();
	if(i==-1)
	{
		printf("请重新选择查找方式"); 
		i=find2();
	 } 
	 else
	 {
	 printf("您确定要修改吗？（请输入序号）\n1.yes 2.no\n");
	scanf("%d",&c);
	if(c==2)
	{
	return;
	}
	if(c==1)
	{
		printf("请输入你要修改内容的序号：\n1.编号\n2.姓名\n3.地址\n4.联系方式\n5.水费\n6.电费\n");
		scanf("%d",&m);
		printf("请输入修改后的信息：");
		scanf("%s",&a);
		if(m==1) strcpy(people[i].number,a);
		if(m==2) strcpy(people[i].name,a);
		if(m==3) strcpy(people[i].address,a);
		if(m==4) strcpy(people[i].tel,a);
		if(m==5) strcpy(people[i].water,a);
		if(m==6) strcpy(people[i].ele,a);
		save2(num+count);
	}
	}	
}
int numberfind()		//按业主编号查找
{
	char shuru[10];
	system("cls");
	int i;
		printf("请输入所要查找的户号：\n");
	scanf("%s",shuru);
	printf(" 业主编号  业主姓名  家庭住址	 联系电话	  水费	  电费\n");
	for(i=0;i<num+count;i++)
		if(strcmp(people[i].number,shuru)==0)		
		{	
		printf("%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
		return(i);
		}
		printf("没有找到该业主！\n");
	return(-1);
}
int namefind()			//按姓名查找
{	
	system("cls");
	int i;
	char shuru[12];
	printf("请输入所要查找业主的姓名：\n");
	scanf("%s",shuru);
	printf(" 业主编号  业主姓名  家庭住址	 联系电话 	  水费	  电费\n");
	for(i=0;i<num+count;i++)
		if(strcmp(people[i].name,shuru)==0)		
		{	 
		printf("%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
		return(i);
		}
		printf("没有找到该业主！\n");
	return(-1);
}
int addressfind()		//按家庭住址查找
{
   system("cls");
	int i;
	char shuru[12];
	printf("请输入所要查找业主的家庭住址：\n");
	scanf("%s",shuru);
	printf(" 业主编号  业主姓名  家庭住址	 联系电话	  水费	  电费\n");
	for(i=0;i<num+count;i++)
		if(strcmp(people[i].address,shuru)==0)		
		{	 
		printf("%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
		return(i);
		}
		printf("没有找到该业主！\n");
	return(-1);	
}
int find2()				//查找2（修改里用到的）
{
	system("cls");
	printf("\t-------------------------------------------\n");
	printf("\t             请选择查询方式                \n");
	printf("\t              0.全部显示                   \n");
	printf("\t              1.按户号查询                 \n");
	printf("\t              2.按姓名查询                 \n"); 
	printf("\t              3.按家庭住址查询             \n");
	printf("\t-------------------------------------------\n");
	int select; 
	scanf("%d",&select);
	getchar();
	if(select==0)
	{
	return(findall());
	}
		if(select==1)
		{
		return(numberfind());
		}
			if(select==2)
			{
			return(namefind());	
			}
				if(select==3)
				{
				return(addressfind());
				}
}
void save2(int num) 	//保存文件2（修改里用到的）
{
	int i,n;
	FILE*fp;
	if ((fp=fopen("小区物业管理.txt","w"))==NULL)
	{
		printf ("物业管理信息打开失败\n");
		exit(0);
	}
	for (i=0;i<num;i++)
	{
		fprintf(fp,"%-10s  %-6s  %-10s  %-11s  %-5s  %-5s  \n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
	}
	fclose(fp);
		printf("是否再次修改信息（输入序号）？1.yes 2.no");
	scanf("%d",&n);
	if(n==1) change();
	if(n==2) menu();
}

void look(int num) 		//读文档
{
	int i;
	FILE*fp;
	if ((fp=fopen("小区物业管理.txt","w"))==NULL)
	{
		printf ("物业管理信息打开失败\n");
		exit(0);
	}
	for (i=0;i<num;i++)
	{
		fprintf(fp,"%s %s %s %s %s %s\n",people[i].number,people[i].name,people[i].address,people[i].tel,people[i].water,people[i].ele);
	}
	fclose(fp);
}
void sort()//根据学号对学生进行排序
{
	int i,j;
	char t[20];
	for(i=0;i<count-1;i++)
	{
		for(j=count-1;j>i;j--)
		if(strcmp(people[j-1].number,people[j].number)>0)
		{ 
		strcpy(t,people[j-1].number);
		strcpy(people[j-1].number,people[j].number);
		strcpy(people[j].number,t);//序号

		strcpy(t,people[j-1].name);
		strcpy(people[j-1].name,people[j].name);
		strcpy(people[j].name,t);

		strcpy(t,people[j-1].address);
		strcpy(people[j-1].address,people[j].address);
		strcpy(people[j].address,t);

		strcpy(t,people[j-1].tel);
		strcpy(people[j-1].tel,people[j].tel);
		strcpy(people[j].tel,t);

		strcpy(t,people[j-1].water);
		strcpy(people[j-1].water,people[j].water);
		strcpy(people[j].water,t);


		strcpy(t,people[j-1].ele);
		strcpy(people[j-1].ele,people[j].ele);
		strcpy(people[j].ele,t);
		}
	}
	findall();
}
void back()//返回
{
	char b;
	getchar();
	printf("是否重新返回菜单(y or n):\n");
	scanf("%c",&b);
	if(b=='y')
		menu();
	else {
		printf("再见，欢迎下次使用！");
		exit(0);
	}
}