"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\ParkingLotProblem.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\ParkingLotProblem.dir/objects.a @CMakeFiles\ParkingLotProblem.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\ParkingLotProblem.dir/objects.a -Wl,--no-whole-archive  -o ParkingLotProblem.exe -Wl,--out-implib,libParkingLotProblem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ParkingLotProblem.dir\linklibs.rsp
