"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\PrimAlgorithm.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\PrimAlgorithm.dir/objects.a @CMakeFiles\PrimAlgorithm.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\PrimAlgorithm.dir/objects.a -Wl,--no-whole-archive  -o PrimAlgorithm.exe -Wl,--out-implib,libPrimAlgorithm.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PrimAlgorithm.dir\linklibs.rsp
