"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\BinaryTreeLargeProject.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\BinaryTreeLargeProject.dir/objects.a @CMakeFiles\BinaryTreeLargeProject.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\BinaryTreeLargeProject.dir/objects.a -Wl,--no-whole-archive  -o BinaryTreeLargeProject.exe -Wl,--out-implib,libBinaryTreeLargeProject.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\BinaryTreeLargeProject.dir\linklibs.rsp
