"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\ArrangeProgram.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\ArrangeProgram.dir/objects.a @CMakeFiles\ArrangeProgram.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\ArrangeProgram.dir/objects.a -Wl,--no-whole-archive  -o ArrangeProgram.exe -Wl,--out-implib,libArrangeProgram.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ArrangeProgram.dir\linklibs.rsp
