"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\DeleteNodeFromTree.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\DeleteNodeFromTree.dir/objects.a @CMakeFiles\DeleteNodeFromTree.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\DeleteNodeFromTree.dir/objects.a -Wl,--no-whole-archive  -o DeleteNodeFromTree.exe -Wl,--out-implib,libDeleteNodeFromTree.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DeleteNodeFromTree.dir\linklibs.rsp
