"E:\webstorm\CLion 2018.1.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\SparseMatrixProblem.dir/objects.a
G:\final\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\SparseMatrixProblem.dir/objects.a @CMakeFiles\SparseMatrixProblem.dir\objects1.rsp
G:\final\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\SparseMatrixProblem.dir/objects.a -Wl,--no-whole-archive  -o SparseMatrixProblem.exe -Wl,--out-implib,libSparseMatrixProblem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SparseMatrixProblem.dir\linklibs.rsp
